# Work-Manager-Demo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abiria/workmanagerdroidconke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abiria/workmanagerdroidconke/api/: MovieService.kt  MovieServicie.kt
app/src/main/java/com/abiria/workmanagerdroidconke/model/: PopularMovie.kt  Result.kt
app/src/main/java/com/abiria/workmanagerdroidconke/util/: Constants.kt
app/src/main/java/com/abiria/workmanagerdroidconke/view/activity/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/abiria/workmanagerdroidconke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
